<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            max-width: 800px;
            margin: auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;
            grid-auto-rows: 100px;
        }
        div{
            background-color: chocolate;
            grid-row-end: span 2;
        }

        @media screen and (min-width: 400px){
            body{
                grid-template-columns: 1fr 1fr;
            }
            div{
                background-color: lightseagreen;
                grid-row-end: span 3;
            }
            div:first-child{
                grid-area: 1/1/4/3;
            }
        }

        @media screen and (min-width: 600px){
            body{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            div{
                background-color: red;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>