<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            width: 80%;
            margin: 0 auto;
            text-align: justify;
        }
        h1{
            text-align: center;
            margin-bottom: 0;
        }
        div{
            border: 1px solid black;
            display: inline-block;
            padding: 6px;
            margin-left: -10%;
        }
        table {
            width: 70%;
            margin: 0 auto;
            margin-top: 30px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
        }
    </style>
    <title>Document</title>
</head>
<body id="theBody">
    <h1>Customize Your Color</h1>
    <div>
            Change Colors
            <button id="colorsButton">Start</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat recusandae necessitatibus, corporis suscipit ea praesentium reprehenderit enim voluptatum explicabo, nihil neque commodi in. Beatae tempora tempore adipisci, possimus, culpa quos molestiae veniam molestias fugit deserunt nam doloribus voluptate dignissimos? Iusto unde voluptas asperiores laboriosam suscipit nisi at sapiente recusandae. Eligendi deserunt ipsa voluptate consectetur asperiores quos. Nulla, velit distinctio quos quas, ullam architecto, consequuntur impedit molestiae minima a optio voluptatibus id rerum alias. Provident blanditiis a rerum maiores aperiam tenetur voluptatum dolorum accusantium culpa. Debitis impedit, corrupti facilis illum, laborum excepturi inventore veritatis aut ex iste, minus expedita. Maiores, vitae.
    </p>
    <table id="colorsTable">
        <thead>
            <tr>
                <th>Time</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>    
        </tbody>
    </table>
    <script src="changeColor.js"></script>
</body>
</html>