<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="restaurant.css" />
    <style>
        body{
            background-color: black;
        }
        table{
            background-color: white;
            width: 60%;;
            margin: 0 auto;
            margin-top: 40px;
            border-collapse: collapse;
        }
        tbody tr:nth-child(2n+1){
            background-color:lightblue;
        }
        th, td{
            border: 1px solid black;
            padding: 4px;
        }
        td{
            text-align: center;
        }
        td:first-child, td:last-child{
            font-weight: bold;
        }
    </style>
    <title>Nutrition Facts</title>
</head>
<body>
    <nav><a href= "ourMenu.html">MENU</a></nav>
    <table>
        <thead>
            <tr>
                <th>Menu Item</th>
                <th>Calories</th>
                <th>Calories from Fat</th>
                <th>Total Fat</th>
                <th>Saturated Fat</th>
                <th>Trans Fat</th>
                <th>Cholesterol</th>
                <th>Sodium</th>
                <th>Total Carbohydrate</th>
                <th>Dietary Fiber</th>
                <th>Sugars</th>
                <th>Protein</th>
                <th>Our Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Grilled Chicken</td>
                <td>250</td>
                <td>40</td>
                <td>15g</td>
                <td>3g</td>
                <td>0</td>
                <td>20mg</td>
                <td>10g</td>
                <td>45g</td>
                <td>0</td>
                <td>3g</td>
                <td>200g</td>
                <td>Healthy</td>
            </tr>
            <tr>
                <td>Beef Stew</td>
                <td>200</td>
                <td>50</td>
                <td>25g</td>
                <td>7g</td>
                <td>0</td>
                <td>20mg</td>
                <td>20g</td>
                <td>40g</td>
                <td>0</td>
                <td>3g</td>
                <td>150g</td>
                <td>OK</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Menu Item</th>
                <th>Calories</th>
                <th>Calories from Fat</th>
                <th>Total Fat</th>
                <th>Saturated Fat</th>
                <th>Trans Fat</th>
                <th>Cholesterol</th>
                <th>Sodium</th>
                <th>Total Carbohydrate</th>
                <th>Dietary Fiber</th>
                <th>Sugars</th>
                <th>Protein</th>
                <th>Our Rating</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>