<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="restaurant.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        @media screen and (min-width: 400px){
            header{
                display: inherit;
            }
        }
        @media screen and (max-width: 399px){
            header{
                display: none;
            }
        }
        div{
            position: relative;
        }
        nav.Nutrition{
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 1em;
        }
        .rate{
            margin: 0;
            margin-top: 20px;
            text-align: center;
            font-size: 1.5em;
            color: royalblue;
        }
    </style>
    <title>Our Menu</title>
</head>
<body>
    <header>
        ORDER NOW!</br>
        CALL 732 567 8900
    </header>
    <h1>Our Menu</h1>
    <nav><a href= "index.html">HOME</a></nav>
    <div>
    <h3>Grilled Chicken with Fries</h3>
    <img src= "Images/grilledChicken.jpeg"/>
    <p class="price"> $29.99 </p>
    <nav class="Nutrition"><a href= "nutrition.html">Nutrition Facts</a></nav>
    </div> 
    <div>
    <h3>Beef Stew</h3>
    <img src= "Images/beefStew.jpg"/>
    <p class="price"> $19.99 </p>
    <nav class="Nutrition"><a href= "nutrition.html">Nutrition Facts</a></nav>
    </div>
    <div>
    <h3>Catered Affair Package</h3>
    $34.95 per person <br/>
    min 25 persons <br/>
    see <a href= "CateredAffairPackage.html">Details</a>
    </div>
    <p class="rate">How was your visit?</p>
    <nav><a href= "rateUs.html">RATE US</a></nav>
</body>
</html>