<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }

        body{
            background-color: white;
            max-width: 900px;
            margin: 0 auto;
        }

        section{
            display: inline-block;
            box-sizing: border-box;
            background-color: yellow;
            text-align: center;
            border: 1px solid black;
            width: 280px;
            height: 100px;
            margin: 10px;
            padding: 33px;
        }

        p{
            text-indent: 4px;
        }
    </style>
</head>
<body>
    <section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section><!--
--><section>
            Hi!
    </section>
    <p>Quiz is over</p>
</body>
</html>